---
- name: Copy Mod Manager to Server
  copy:
    src: mod-manager.sh
    dest: " {{ steam_server_directory }} "

- name: Copy Mod JSON to Server
  copy:
    src: mod-manager.sh
    dest: " {{ steam_server_directory }} "