---
- name: Copy Mod Manager to Server
  copy:
    src: mod-manager.sh
    dest: "{{ steam_server_directory }}mod-manager.sh"
    mode: +x
    owner: "{{ steamcmd_user }}"
    group: "{{ steamcmd_user }}"

- name: Copy Mod JSON to Server
  copy: src={{ item.src }} dest={{ item.dest }}
  with_items:
    - { src: "mods.json", dest: "{{ steam_server_directory }}mods.json" }
    - { src: "rhs.json", dest: "{{ steam_server_directory }}rhs.json" }
    - { src: "cup.json", dest: "{{ steam_server_directory }}cup.json" }
    - { src: "cup_terrains.json", dest: "{{ steam_server_directory }}cup_terrains.json" }
  owner: "{{ steamcmd_user }}"
  group: "{{ steamcmd_user }}"